{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UrbanWedding</title>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        * {
            scroll-behavior: smooth;
        }

        .notify-badge {
            position: absolute;
            padding: 6px 14px;
            font-size: 1rem;
            text-align: center;
            color: #fff;
            top: 10px;
            left: 25px;
        }

        .check {
            position: absolute;
            top: 64%;
            right: 53%;
            background: rgb(87, 87, 247);
            color: #fff;
            border-radius: 10px;
            padding: 2px;
        }

        .prod {
            transform: translateY(-50%);
            border-radius: 5px;
        }

        .form-popup {
            display: none;
        }

        .shadow-lg {
            padding: 20px;
        }

        .shadow-lg a {
            padding: 5px;
            margin-right: 20px;
            outline: none;
            color: #333;
        }

        .shadow-lg a:hover {
            background-color: rgb(83, 243, 123);
            color: #fff;
            border: 1px solid #fff;
            border-radius: 5px;
        }

        .bg-img {
            background: url(../static/images/img-1.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 100%;
            height: 90vh;
        }

        .bg-img h1 {
            padding-top: 15%;
            color: white;
            letter-spacing: 1px;
            text-decoration: underline;
            font-size: 5rem;
        }

        .bg-img p {
            padding-top: 10px;
            color: white;
            letter-spacing: 1px;
            font-size: 2rem;
        }

        .home-prod img {
            width: 50%;
            height: 20vh;
            float: right;
            position: relative;

        }

        .home-prod h4 {
            padding: 10px 18px;
        }

        .home-prod p {
            padding-left: 20px;
            padding-bottom: 10px;
        }

        .footer h1 {
            text-decoration: underline;

        }

        .footer {
            background-color: #D3D3D3;
            margin-top: 30px;
        }

        .fbfont {
            font-size: 30px;
            text-align: center;
            background-color: #D3D3D3;
        }

        .i1:hover {
            transform: scale(1.4);
        }

        .i2:hover {
            transform: scale(1.4);
        }

        .i3:hover {
            transform: scale(1.4);
        }

        .i4:hover {
            transform: scale(1.4);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand mr-4" href="#">UrbanWedding</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto text-center">
                    <li class="nav-item active">
                        <a class="nav-link pt-2" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search..." aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    {% block content %}

    {% endblock %}
    <!-- <div class="footer">
        <h4 class="bg-success text-white p-3 mt-4 text-center">dharm@learn.com</h4>
    </div> -->
    <section class="footer pt-5 ">
        <div class="container">
            <div class="row pt-2">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h1 class="text-capitalize text-center">urban wedding</h1><br>
                    <p class="text-capitalize text-center">choose us for your happiness</p>
                    <hr class="w-75 mx-auto ">
                </div>


                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h1 class="text-capitalize text-center">our products</h1><br>
                    <p class="text-capitalize text-center">catering service</p>
                    <p class="text-capitalize text-center">venues service</p>
                    <p class="text-capitalize text-center">mehandi service</p>
                    <p class="text-capitalize text-center">Photography service</p>
                    <p class="text-capitalize text-center">brindal wear service</p>
                    <hr class="w-75 mx-auto">
                </div>
                <!-- <hr class="w-75 mx-auto "> -->

                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h1 class="text-capitalize text-center">contact us</h1><br>
                    <p class="text-capitalize text-center"><i class="fa fa-map-marker"> Ahmedabad,Gujarat,India</i></p>
                    <p class="text-capitalize text-center"><i class="fa fa-phone"> +91 22656655</i></p>
                    <p class="text-center"><i class="fa fa-envelope"> contact@urbanwedding.com</i></p>
                    <hr class="w-75 mx-auto">
                </div>
                <!-- <hr class="w-75 mx-auto "> -->

            </div>
        </div>
    </section>
    <!-- ******************************************************************** -->
    <section class="fbfont pt-5">
        <div class="row">
            <div class="fffont col-lg-3 col-md-3 col-6">
                <a href="#"><i class="i1 fa fa-facebook" style="color: #3b5999;"></i></a>
                <hr class="w-25 mx-auto">
            </div>
            <div class="fffont col-lg-3 col-md-3 col-6">
                <a href="#"><i class="i2 fa fa-twitter" style="color: #1baae1;"></i></a>
                <hr class="w-25 mx-auto">
            </div>
            <div class="fffont col-lg-3 col-md-3 col-6">
                <a href="#"><i class="i3 fa fa-instagram" style="color: #dd2a7b;"></i></a>
                <hr class="w-25 mx-auto">
            </div>
            <div class="fffont col-lg-3 col-md-3 col-6">
                <a href="#"><i class="i4 fa fa-linkedin" style="color: #007bb6;"></i></a>
                <hr class="w-25 mx-auto">
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script>
        function openForm1() {
            document.getElementById("myForm1").style.display = "block";
            document.getElementById("myForm2").style.display = "none";
        }

        function openForm2() {
            document.getElementById("myForm2").style.display = "block";
            document.getElementById("myForm1").style.display = "none";
        }

        function closeForm1() {
            document.getElementById("myForm1").style.display = "none";
        }

        function closeForm2() {
            document.getElementById("myForm2").style.display = "none";
        }
    </script>
</body>

</html>